PORT = 5002
DB_PORT = 5432
URI=''
MONGODB_URI = 'mongodb://localhost:27017/sony-crm'
JWT_SECRET = "prasahant"
JWT_EXPIRATION=3600
DATABASE_URL=postgresql://postgres:postgres@localhost:5432
USER_NAME =  'postgres'
HOST = 'localhost'
DATABASE = 'postgres'
PASSWORD = 'postgres'
POSTGRES='postgres' 
KAFKA_TOPIC_PRODUCER='producer_user'

KAFKA.BROKERS=["localhost:9092"]
KAFKA.GROUP_ID="AUTH_SERVICE_GROUP"
KAFKA.CLIENT_ID="AUTH_SERVICE_CLIENT"